{
	"schemaVersion": 1,
	"id": "lithosphere",
	"version": "${version}",
	"name": "Lithosphere",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"MrSterner"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/lithosphere/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.sterner.Lithosphere"
		],
		"cardinal-components-entity": [
			"dev.sterner.common.components.LithosphereComponents"
		]
	},
	"mixins": [
		"lithosphere.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.19",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"fabric-api": "*"
	},
	"access_widener": "lithosphere.accesswidener",
	"suggests": {
		"another-mod": "*"
	},
	"cardinal-components": [
		"lithosphere:chunk",
		"lithosphere:deposit"
	]
}